# Refference Library and dependency Android Studio

Circle Image
------
```
    implementation 'de.hdodenhof:circleimageview:3.0.0'
```

Documents
------
[`de.hdodenhof:circleimageview:3.0.0`](https://github.com/hdodenhof/CircleImageView) 

